{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Main Overview: \ulnone \
apriori.rb \expnd0\expndtw0\kerning0
(All methods and main-call methods for the apriori algorithm)\expnd0\expndtw0\kerning0
\
converter.rb (contains all methods for converting the dataset into data buckets.) 
\fs24 \expnd0\expndtw0\kerning0
\
}